{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [
                {
                    "disabled": false,
                    "path": "lib/jasmine-ajax.js"
                }
            ],
            "coverageFilters": [],
            "profile": "classic-test",
            "framework": "jasmine",
            "directory": "unit",
            "name": "Unit Tests",
            "globals": "XMLHttpRequest"
        }
    ],
    "globals": "elmasse"
}
